<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="ALL"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>PLACE > PARTY PEOPLE</title>
    <meta name="Description" content="인천광역시 소재의 다양한 모임취향에 맞는(회식/데이트/동호회) AI추천 모임장소에 대한 상세정보를 제공합니다."/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0.1,maximum-scale=5.0,user-scalable=yes" />
    <link rel="stylesheet" type="text/css" href="../css/reset.css" th:href="@{/css/testyo.css}" >
    <link rel="stylesheet" type="text/css" href="../css/reset.css" >
    <link rel="stylesheet" type="text/css" href="../css/layout.css" >
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1ac4a57d8a5927d34020a891fcdbbcbd&libraries=services,clusterer,drawing"></script>
    <script src="../js/jquery.js"></script>
    <!--구글 차트 관련 스크립트-->
    <script src="//kit.fontawesome.com/56b5cc4bd2.js" crossorigin="anonymous"></script><!-- 폰트어썸(아이콘 폰트) 사용 인증된 링크 -->
    <script src="../js/jquery-ui-1.10.4.custom.min.js"></script>
<!--    <script th:inline="javascript" src="../js/ui_basic.js"></script>-->


    <!--    카카오 지도 스타일 시작 -->
    <style>
        .dot {overflow:hidden;float:left;width:12px;height:12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/mini_circle.png');}
        .dotOverlay {position:relative;bottom:10px;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;float:left;font-size:12px;padding:5px;background:#fff;}
        .dotOverlay:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
        .number {font-weight:bold;color:#ee6152;}
        .dotOverlay:after {content:'';position:absolute;margin-left:-6px;left:50%;bottom:-8px;width:11px;height:8px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white_small.png')}
        .distanceInfo {position:relative;top:5px;left:5px;list-style:none;margin:0;}
        .distanceInfo .label {display:inline-block;width:50px;}
        .distanceInfo:after {content:none;}

        .map_wrap, .map_wrap * { margin: 0; padding: 0; font-family: 'Malgun Gothic', dotum, '돋움', sans-serif; font-size: 12px; z-index: 10;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active { color: #000; text-decoration: none; }
        .map_wrap { position: relative; width: 100%; height: 1000px; }
        #menu_wrap { position: absolute; top: 0; left: 0; width: 250px; margin: 10px 0 30px 10px; padding: 5px; overflow-y: auto; background: rgba(255, 255, 255, 0.7); z-index: 10; font-size: 12px; border-radius: 10px; }
        .bg_white { background: #fff; }
        #menu_wrap hr { display: block; height: 1px; border: 0; border-top: 2px solid #5F5F5F; margin: 3px 0; }
        #menu_wrap .option { text-align: center; }
        #menu_wrap .option p { margin: 10px 0; }
        #menu_wrap .option button { margin-left: 5px; }
        #placesList li { list-style: none; }
        #placesList .item { position: relative; border-bottom: 1px solid #888; overflow: hidden; cursor: pointer; min-height: 65px; }
        #placesList .item span { display: block; margin-top: 4px; }
        #placesList .item h5, #placesList .item .info { text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
        #placesList .info .gray { color: #8a8a8a; }
        #placesList .info .jibun { padding-left: 26px; background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat; }
        #placesList .info .tel { color: #009900; }
        #placesList .item .markerbg { float: left; position: absolute; width: 36px; height: 37px; margin: 10px 0 0 10px; background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat; }
        #placesList .item .marker_1 { background-position: 0 -10px; }
        #placesList .item .marker_2 { background-position: 0 -56px; }
        #placesList .item .marker_3 { background-position: 0 -102px }
        #placesList .item .marker_4 { background-position: 0 -148px; }
        #placesList .item .marker_5 { background-position: 0 -194px; }
        #placesList .item .marker_6 { background-position: 0 -240px; }
        #placesList .item .marker_7 { background-position: 0 -286px; }
        #placesList .item .marker_8 { background-position: 0 -332px; }
        #placesList .item .marker_9 { background-position: 0 -378px; }
        #placesList .item .marker_10 { background-position: 0 -423px; }
        #placesList .item .marker_11 { background-position: 0 -470px; }
        #placesList .item .marker_12 { background-position: 0 -516px; }
        #placesList .item .marker_13 { background-position: 0 -562px; }
        #placesList .item .marker_14 { background-position: 0 -608px; }
        #placesList .item .marker_15 { background-position: 0 -654px; }
        #pagination { margin: 10px auto; text-align: center; }
        #pagination a { display: inline-block; margin-right: 10px; }
        #pagination .on { font-weight: bold; cursor: default; color: #777; }
    </style>
    <!--    카카오 지도 스타일 끝-->
</head>
<body>
<div class="container invite place">
    <!-- 모달 레이어 : 모임카드 미리보기 상세페이지 정보 -->
    <div class="modal_layer_wrap detail">
        <div class="layer_bg"></div>
        <div class="layer_box" id ="npo">
            <a href="#" class="close_layer"><i class="fa-solid fa-xmark"></i></a>
            <!-- 하단 각각 데이터 복붙 -->
        </div>
    </div>
    <!-- ####### 01. HEADER START ####### -->
    <div class="header_wrap" th:insert="~{insert/header_wrap}"></div>
    <!-- ####### 01. HEADER END ####### -->
    <hr class="skip"/>
    <!-- ####### 02. LNB START ######### -->
    <!--    <div class="lnb_wrap" th:insert="~{insert/lnb_wrap}"></div>-->
    <div class="lnb" th:if="${client eq null}" th:insert="~{insert/lnb_wrap}"></div>
    <div class="lnb" th:if="${client != null}" th:insert="~{insert/lnb_wrap_login}"></div>
    <!-- ####### 02. LNB END ########## -->
    <hr class="skip"/>
    <!-- ####### 03. CONTENTS START ####### -->
    <section class="contents_wrap">
        <!-- ########  페이지마다의 고정 서비스 내용이(예, 지도나 모임카드 수정) 들어갑니다. ########### -->
        <div class="left_contents">
            <div class="map_wrap">
                <div id="map"></div>
            </div>
            <script th:inline="javascript">

                <!--  울 학원 기준으로 처음 위치 지정-->
                var mapContainer = document.getElementById('map');
                var mapOption = {
                    center: new kakao.maps.LatLng(37.335887, 126.584063),
                    level: 10
                };

                // 지도 생성
                var map = new kakao.maps.Map(mapContainer, mapOption);

            </script>

        </div>
        <!-- #### 03-1.우측 본문 영역 시작 -->
        <div class="right_contents area">
            <div class="page_title">
                <h1 th:text="${searchText}">돈비어<!-- ## 페이지 타이틀 ##  좌측 메뉴 .active 되어 있는 메뉴명 제이쿼리 클론하여 가져옴 --> </h1>
                <!-- ## 페이지 네비 경로 ## -->
                <span class="page_path"><!-- 페이지 네비게이션 제이쿼리 액티브 메뉴 복사 --></span>
            </div>
            <!--            <div class="paging">-->
            <!--                <a href="#" class="btn_first"></a>-->
            <!--                <a href="#" class="btn_prev"></a>-->
            <!--                <a href="#" class="active">1</a>-->
            <!--                <a href="#">2</a>-->
            <!--                <a href="#">3</a>-->
            <!--                <a href="#">4</a>-->
            <!--                <a href="#">5</a>-->
            <!--                <a href="#" class="btn_next"></a>-->
            <!--                <a href="#" class="btn_last"></a>-->
            <!--            </div>-->
            <form>
                <div class="card_list_wrap">
                    <!-- 추천(조합) 모임카드 #.01 시작 -->
                    <div th:if="${searchNull eq 'null'}" class="no_result">
                        <h2><span th:text="|[${searchText}]|"></span>에 해당하는 검색 결과가 없습니다.</h2>
                        <h2>아래와 같은 장소는 어떠신가요?</h2>
                    </div>
                    <dl class="ai_card" th:each="search, iterStat :${searchResult}">
                        <dt class="header">
                            <h2 class="subject_keyword">
                                <span class="area">
<!--<<<<<<< Updated upstream-->
                                    <!--                                    th:color="${colors[iterStat.count]}-->
                                    <!--                                    <b class="depth_1" th:text="${iterStat.count}">1</b>-->
                                    <!--                                    <b class="depth_2" th:text="${search[0].address.substring(search[0].address.indexOf(' ') + 1, search[0].address.indexOf(' ', search[0].address.indexOf(' ') + 1))}">중구</b></span>-->
                                    <!--=======-->
                                    <!--                                    <b class="depth_1" th:text="${iterStat.count}" th:color="${colors[(iterStat.count)-1]}">1</b>-->

                                    <!--                                    컨트롤러에서 colors리스트 받은걸 iterStat.count 순으로 (근데 iterStat.count는 1부터라서 -1 함)  -->
                                    <!--                                    <b class="depth_1" th:text="${iterStat.count}" th:style="'color: ' + ${colors[iterStat.count - 1]}">1</b>-->
                                    <b th:class="'depth_1 ' + ${colors[iterStat.count - 1]}"  th:text="${iterStat.count}" >1</b>
                                    <b class="depth_2" th:text="${'인천 강화군 강화읍 고비고개로19번길 12'.substring('인천 강화군 강화읍 고비고개로19번길 12'.indexOf(' ') + 1, '인천 강화군 강화읍 고비고개로19번길 12'.indexOf(' ', '인천 강화군 강화읍 고비고개로19번길 12'.indexOf(' ') + 1))}">중구</b></span>
                                <!--&gt;>>>>>> Stashed changes-->
                                </span>
                                <strong th:text="|${search[0].category}/${search[0].smallCategory}/${search[0].title}|">데이트/동인천/차이나타운/동인천/차이나타운</strong>
                                <!--                                    <b class="depth_2"-->
                                <!--                                       th:text="${search[0].address.substring-->
                                <!--                                       (search[0].address.indexOf(' ')+1,-->
                                <!--                                       search[0].address.indexOf(search[0].address.indexOf(' ')+1,' '))}">중구</b></span>-->
                            </h2>
                            <p class="keyword_recommand"><!-- 연관 키워드 3개 -->
<!--                                <span th:each="splited:${search}" style="display: inline">-->
<!--                                <a onclick="sendKeyword(this)" th:text="${splited.keyword.substring(0,splited.keyword.indexOf('/'))}" class="pointer">고기맛집</a>-->
<!--                                <a onclick="sendKeyword(this)"-->
<!--                                   th:text="${splited.keyword.substring(splited.keyword.indexOf(',') + 1,-->
<!--                                    splited.keyword.indexOf('/',splited.keyword.indexOf('/')+1))}" class="pointer">중구</a>-->
<!--                                </span>-->
                            </p>
                            <!-- post 보내는곳 -->

                        </dt>
                        <dd class="body">
                            <!-- 대안 장소 선택_01: 업체 리스트 -->
                            <div class="card_list" th:each="place, iStat :${search}">
                                <ul class="summary_card">
                                    <li class="subject">
                                        <!--                                        <b><span class="matching_keyword" th:text="${split_search.title}">돈비어</span>천가</b>-->
                                        <b><span th:text="${place.title}">돈비어천가</span></b>
                                        <span class="category"><b class="depth_1" th:text="${place.category}">음식</b><b class="depth_2" th:text="${place.smallCategory}">한식</b></span>
                                    </li>
                                    <li class="thumb"><img src="http://post.phinf.naver.net/MjAxOTExMjdfMjU1/MDAxNTc0ODU4NzA3NDE4.cjVEQJahI7WG4lpINfdBrR7bkSPwCfFUIv_2leVYckkg.NBlTAwviZVXDJ_IPraQF0HC_l2jrnUV01rd3Bwkgydwg.JPEG/IanVqhid6dpa7OUrwfq7lLuE4OJE.jpg" th:src="${place.imageAdd1}" th:alt="${place.title}"></li>
                                    <li class="btn_wrap">
                                        <a href="#" th:class="|place_info_layer item_${iterStat.count}${iStat.count}|">상세정보</a>
<!--                                        <button href="#" th:class="|place_info_layer item_${place.getId()}|">상세정보</button>-->
                                        <div th:class="|layer_contents item_${iterStat.count}${iStat.count}|" th:insert="~{insert/place_info}"></div>
                                        <a href="#" >지도보기</a>
                                    </li>
                                            <li th:each="p:${place.viewList()}"  th:text="${p}"></li>
<!--                                    <li class="addr" th:text="${place.address}">인천 중구 개항로 63-2</li>-->
<!--                                    <li class="work_time" th:text="${place.runTimeInfo}">10:00~22:00브레이크타임없음<span>(쉬는날 : 연중무휴)</span></li>-->
<!--                                    <li class="parking" th:text="'주차시설: '+${place.parkingInfo}">주차시설 : 있음,유료</li>-->
                                    <li class="tel" th:text="${place.tel}">032-930-1234</li>
                                </ul>
                            </div>

                            <!-- 대안 장소 선택_02: 업체 리스트 -->

                            <!-- 대안 장소 선택_03: 업체 리스트 -->
                        </dd>

                        <dd class="footer">
                            <button class="basic"><i class="fa-solid fa-location-dot"></i> 추천장소 지도보기</button>
                            <button type="button" th:id="${iterStat.count}" class="confirm" onclick="sendSearchInfo(this.id)"><i class="fa-solid fa-pen-to-square"></i> 모임카드 편집하기</button>
                        </dd>
                    </dl>


                    <!-- 추천(조합) 모임카드 #.01 끝 -->

                </div>
            </form>
            <form id="hashTagForm" action="/place" method="post">
                <input type="hidden" id="hashTag" name="hashTag">
            </form>

            <form id="buttonIdForm" action="/place" method="post">
                <input type="hidden" id="buttonId" name="buttonId">
            </form>

            <script th:inline="javascript">
                <!-- 스프링으로 보내기 -->
                function sendKeyword(element) {
                    var textValue = element.innerText;
                    console.log(textValue);

                    document.getElementById('hashTag').value = element.innerText;
                    document.getElementById('hashTagForm').submit();
                }
                function sendSearchInfo(clicked_id) {
                    // search 객체 정보를 가공하여 URL에 추가하거나 POST 요청으로 전송

                    var buttonId = clicked_id
                    console.log("콘솔로그"+buttonId);



                    document.getElementById('buttonId').value = buttonId;
                    document.getElementById('buttonIdForm').submit();
                }


            </script>
        </div>
        <!-- #### 03-1.우측 본문 영역 끝 -->
    </section>
    <!-- ####### 03. CONTENTS END ####### -->
    <hr class="skip"/>
    <!-- ####### 04. FOOTER START ####### -->
    <div class="footer_wrap" th:insert="~{insert/footer_wrap}">
        <!-- ####### 04. FOOTER END ####### -->
    </div>
</body>
</html>